server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js
  - node_modules/evan/evan.js
  - node_modules/rubberband/rubberband.js

  - js/namespace.js
  - js/globals/entityEventSpace.js
  - js/cache/config.js
  - js/cache/entities.js
  - js/cache/index.js
  - js/utils/StringUtils.js
  - js/keys/EntityKey.js
  - js/keys/DocumentKey.js
  - js/keys/FieldKey.js
  - js/entities/Entity.js
  - js/entities/Document.js
  - js/entities/Field.js
  - js/events/EntityChangeEvent.js

  - js/binding/HandlerSpawner.js
  - js/binding/ContentHandlerSpawner.js
  - js/binding/StrictHandlerSpawner.js
  - js/binding/FieldHandlerSpawner.js
  - js/binding/EntityBound.js
test:
  - js/binding/HandlerSpawner.test.js
  - js/binding/ContentHandlerSpawner.test.js
  - js/binding/StrictHandlerSpawner.test.js
  - js/binding/FieldHandlerSpawner.test.js
  - js/binding/EntityBound.test.js